{
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node",
      "strict": true,
      "outDir": "./built",//hedha eli ybuildi 
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true
    },
    "include": ["src/**/*"],
}